<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detalles"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingBottom="15dp">

            </TextView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNumEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/etxtNumEmp"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:hint="Número de empleado"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tilNumEmp">


                    <ImageButton
                        android:id="@+id/imbSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_search" />

                </LinearLayout>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/etxtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre"
                    android:inputType="none"
                    android:textIsSelectable="false"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imbScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/imbScan">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFechaIngreso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/white">

                            <EditText
                                android:id="@+id/etxCodebar"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Codebar"
                                android:inputType="none"
                                android:textIsSelectable="false"
                                android:textSize="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"/>
            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar"></Button>
            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Limpiar"/>

            <Button
                android:id="@+id/BTNverlista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Lista" />

            <Button
                android:id="@+id/BTNvaciarlista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaciar Lista" />

            <Button
                android:id="@+id/BTNexcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generar Excel" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>